<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小亮的GitHub</title>
    <style>
            <!--
          .datas  table{ text-align: center }
            -->
            .datas{
                opacity:0.5;
                width: 335px; 
                height: 230px;  
                float: right;     }
            .datas table{
                border:1px solid #F00;
                border-collapse:collapse;
            }
            .datas table tr{
                border: none;
            }
            .datas table tr td{
                border: 1px solid red;
            }
           .datas a{
                text-decoration:none;
            }
           </style>
    <style type="text/css">
      body {
         background: url(backone.jpg) no-repeat;
         background-size:cover;background-size:100%;
         height:100%;
         width:100%;
}
.yinyue{
    width: 100px;text-align: center;
    display:block;
}
.yinyue span{
    cursor: pointer;
}
.yinyue span a {
    width: 100px;
    display: block;
    position: relative;
    border: 1px solid #D24D57;
    margin: 20px auto;
    padding: 7px 8px;
    font-size: 10px;
    color:#000;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
}
.yinyue span a:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 0%;
    left: 50%;
    top: 50%;
    z-index: -1;
    background: #D24D57;
    transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    -webkit-transition: all 0.75s ease 0s;
    -moz-transition: all 0.75s ease 0s;
    -o-transition: all 0.75s ease 0s;
    transition: all 0.75s ease 0s;
}
.yinyue span a:hover:after {
    height: 300%;
}
    .top{
        float: left;
        padding-left:40px ;
        overflow: hidden;
        height: 300px;
    }
    .img1{
        float: left;
    }
    .wai{
        display: inline-block;
        height: 600px;
        width: 300px;

    }
    .ulone ul{
        margin-left: 0px;
    }
    .ulone ul li{ float: left; list-style: none; padding-left:20px ; }
    .ulone ul li a{text-decoration: none;color: #D24D57;}
    .ulone{
        float: left;
    }
    .xin{
        font-size: 20px;
        display: inline;
        color: red;
    }
    </style>
     <!-- <script>
         var xmlHttp;
    function createXMLHttpRequest(){
        if(window.ActiveXObject){
            xmlHttp=new ActiveXObject("Microsoft.XMLHttp");
        }else{
            xmlHttp=new XMLHttpRequest();
        }
    }
    function GetResult(){
        var wenben =document.getElementById("Button1");
        createXMLHttpRequest();
        xmlHttp.open("get","data.txt",true);
        xmlHttp.onreadystatechange=function (){
            if(xmlHttp.readyState==4&&xmlHttp.status==200){

               alert(xmlHttp.responseText);
            }
        }
        xmlHttp.send(null);
    }
    </script>  -->
 
</head>
<body>
    <div class="top">
        在你身边，你左右   想见你，在每一天  微笑✌   遇见你，是我最大的幸运   阿亮一直在
        <h3>安静简单的今日音乐:勾指起誓  --少恭</h3>
        有梦的人别怕  屏蔽这世界太杂  狂奔吧别管它 就算是石头也能激起浪花  <p class="xin">♥</p>
        宝贝   我是你的，多久都不会变 <p class="xin">♥</p>
        <audio id="player">
                <source src="https://qzl-cmd.github.io/kiki/xhnayhal.mp3"></source>
            </audio>
            <div class="yinyue" id="start"><span><a>开始</a></span></div>
            <div class="yinyue" id="stop"><span><a>暂停</a><ander Ste/span></div>
        <div class="img1"><img src="https://qzl-cmd.github.io/kiki/002.jpg" alt="" width="75px" height="75px"></div>
        <div class="ulone"><ul><li><a href="">主页</a></li>
                 <li><a href="">日志</a></li>
                 <li><a href="https://qzl-cmd.github.io/kiki/hh.html">相册</a></li>
                 <li><a href="">留言板</a></li>
                 <li><a href="">说说</a></li>
                 <li><a href="">个人档</a></li>
            </ul>
        </div>
    
        
    </div>
    <div class="wai"></div>
        <div style="float: right; width: 400px; ">
                <div class="datas" align="center" >
                        <script language="javascript">
                         var my = new Date();
                         function showc() {
                          var k=1;
                          var j=1;
                          var today;
                          var tomonth;
                          var theday=1;//日期
                          var max;
                          var temp;
                          var tempday;//这个月第一天的星期
                          document.write ("<b>" + my.getFullYear() + "-" + (my.getMonth()+1) + "</b>");
                          document.write ("<table border='1' width='273' height='158'>");
                          document.write ("<tr>");
                          document.write ("<td height='23' width='39'><font color='red'>Sun</font></td>");
                          document.write ("<td height='23' width='39'>Mon</td>");
                          document.write ("<td height='23' width='39'>Tue</td>");
                          document.write ("<td height='23' width='39'>Wed</td>");
                          document.write ("<td height='23' width='39'>Thu</td>");
                          document.write ("<td height='23' width='39'>Fri</td>");
                          document.write ("<td height='23' width='39'>Sat</td>");
                          document.write ("</tr>");
                          temp=my.getDate();
                          my.setDate(1);
                          //document.write (my.getDate());
                          tempday=my.getDay();//返回第一天是星期几
                          my.setDate(temp);
                          today=my.getDay();//返回现在星期几
                          switch ((my.getMonth()+1)) {
                           case 1:
                           case 3:
                           case 5:
                           case 7:
                           case 8:
                           case 10:
                           case 12:
                            max=31;
                            break;
                           case 4:
                           case 6:
                           case 9:
                           case 11:
                            max=30;
                            break;
                           default:
                            max=29;//这里没有考虑闰月！！
                           //document.write (max);
                          }
                          for(k=0;k<6;k++) {
                           document.write ("<tr>");
                           for(j=0;j<=6;j++) {
                            document.write ("<td height='23' width='39'>");
                            if(j>=(tempday)) {
                             tempday=0;//设置为最小，相当于取消判断条件
                             if(theday<=max) {
                              document.write ("<a title=" + my.getFullYear() + "-" + (my.getMonth()+1) + "-" +theday + " target='_blank' href=detail.asp?date=" + theday + ">");
                              if(theday==my.getDate()){
                               document.write ("<font color='skyblue'>[" + theday + "]</font></a>");}
                               else if(j==0)
                               document.write ("<font color='red'>" + theday + "</font></a>");
                              else
                               document.write (theday + "</a>");
                              theday++;
                             }
                            }
                            document.write ("</td>");
                           }
                           document.write ("</tr>");
                          }
                          document.write ("</table>");
                          var datetime=new Date();
                          document.write(datetime.toLocaleTimeString());
                          var widthzkd=document.getElementById("top");
                          widthzkd.style.width.screen.width;
                         }
                         showc();
                     </script>
                    </div>
        
        </div>
        <script type="text/javascript">
            document.getElementById('start').onclick = function(){
                player.play();
            }
            document.getElementById('stop').onclick = function(){
                player.pause();
            }
        </script>
</body>
</html>
